body,h1,h2,h3,h4,h5,h6{
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}
/* Header Navbar */
.navbar-brand span {
    display: inline-block;
    font-size: 26px;

    padding: 4px 4px;
    border-radius: 10px;
    position: relative;
    top: 2px;
    left: 6px;
}

.header-top .navbar-brand {
    font-size: 25px;
    font-weight: 500;
}

.header-menu .nav-link {
    padding: 8px 10px !important;
    font-size: 18px;
    color: #000 !important;
}
.nav-link:hover{
    color: #fc5e03 !important;
}

/* slider-section */

.slider-section{
    background: #f9f9ff;
}
.slider-text {
    padding-top: 138px;
}

/* Counter Section */
.number-counter{
    background: #8490ff;
}
.counter-items .h2 {
    padding-top: 40px;
    font-size: 40px;
}
.counter-items .text-muted{
    font-size: 20px;

}
/* Economy Section */

.economy-section{
    background: #f9f9ff;
}
.economy-contain{}
.economy-contain h1 {
    width: 100px;
    height: 100px;
    padding: 28px;
    background: #f4f4f459;
    border-radius: 50%;
    text-align: center;
    margin: auto;
}
.economy-contain h5{
    padding-top: 20px;
}
.economy-contain p{
    margin-bottom: 41px;
}
.economy-contain ul {
    list-style: none;
    padding: 0;
}
.economy-contain ul li {
    font-size: 19px;
    color: #888b9e;
    font-weight: 500;
    margin-top: 45px;
}
/* Team Member Section */

.team-members{}

.card img{
    width: 45%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -55px;
    /* border-radius: 50%; */
}
.card-box{
    padding: 20px 16px;
}
.card-box h4{
    font-size: 25px;
}
.card-box h6{
    font-size: 19px;
}
.card-box p{
    margin: 30px 0px;
}

/* Contact Us */

.contact-form .card{
    padding: 25px;
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 10%);
}


.form-style {
    font-family: 'Work Sans';
    font-size: 17px;
}
.contact-text{
    padding-top: 138px;
    margin-left: 30px;
}
.contact-text h4{
    font-size: 38px;
}
.contact-text h6{
    font-size: 18px;
    margin-top: 20px;
}

/* ----------------------
Responsive CSS
---------------------- */
@media(max-width:992px){
    .slider-text {
        padding-top: 100px;
    }
    .about-section img {
        margin-top: 30px;
    }
    .about-text h1 {
        font-size: 33px;
        margin-bottom: 10px!important;
    }
    .contact-text {
        padding-top: 100px;
        margin-left: 30px;
        text-align: center;
    }
    .col-md-6 {
        margin-bottom: 100px;
    }
}
@media(max-width:768px){
    .slider-section {
        background: #f9f9ff;
        padding-bottom: 40px!important;
    }
    .hero {
        margin-bottom: 26px;
    }
    .slider-text {
        padding-top: 50px;
        margin-bottom: -50px!important;
    }
    .about-text {
        margin-bottom: -60px;
        margin-top: -40px;
    }
    .card img {
        width: 40%;
    }
    .contact-section {
        padding-top: 0px!important;
    }
    .contact-text {
        padding-top: 50px;
    }

}
@media(max-width:576px){
    .economy-text p {
        font-size: 18px!important;
    }
    .contact-contain h1 {
        font-size: 26px;
    }
    .counter-items {
    margin-bottom: -100px;
}
}
